# inventario-udla

./: .gitignore  LICENSE  README.md  sonar-project.properties
.github/workflows/: ci.yml  pr-comment.yml  quality.yml
docs/review/: clean-code-checklist.md  human-vs-automated-review.md
inventario/: pom.xml
inventario/reports/baseline/: checkstyle.html  checkstyle.rss  pmd.html  spotbugs.html
inventario/reports/baseline/jacoco/: jacoco-sessions.html  jacoco.xml
inventario/reports/baseline/jacoco/com.udla/: Inventory.html  Inventory.java.html  Product.html  Product.java.html  index.html  index.source.html
inventario/src/main/java/com/udla/: Inventory.java  Product.java
inventario/src/test/java/com/udla/: InventoryTest.java  ProductTest.java
reports/baseline/: pmd.html
reports/baseline/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
reports/baseline/jacoco/com.udla/: Inventory.html  Inventory.java.html
reports/weekly/W1/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
