sonar.projectKey=inventario-udla
sonar.organization=Udla
sonar.sources=inventario/src

# Excluye HTMLs generados
sonar.exclusions=inventario/reports/**,inventario/reports/**/*.html

# Opcional: si Sonar insiste en escanear HTML fuera de sources
sonar.web.exclude=**/inventario/reports/**
